ACCESS_KEY=2718197e596840d28ab63cbfd6ac8c04
GMONEY_API_URL=https://openapi.gg.go.kr/RegionMnyFacltStus
GGREGION_API_URL=https://openapi.gg.go.kr/GGADMINHIGHGBST
SUPABASE_PASSWORD=S5vdGKrrUwc0msKg
SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaWN3cWZ1bHFlcWl4cGJ2dmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDYxNzYsImV4cCI6MjA1NzM4MjE3Nn0.Bu6yNUikKxjrt1chOqztA7SPTxEq8kfxUDBnNxHJMLs
SUPABASE_URL=https://bpicwqfulqeqixpbvvbk.supabase.co